<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>嘻游旅行网-联系我们</title>
<meta name="keywords" content="Professional Template, HTML, CSS, free website template" />
<meta name="description" content="Professional Template, HTML, CSS, free website template provided by www.865171.cn" />
<link href="style.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="../联系我们/swiper.css">
	 <style>
	 <style> 
    body {
        background: #FFF;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 800px;
        height:400px;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>

</head>
<body>
<div id="templatemo_header_wrapper">
  <div id="templatemo_header">
    <div id="site_title_section">
      <div id="site_title">嘻游旅行网</div>
      <div id="salogon">XiYou Travel Network</div>
      <div class="cleaner">&nbsp;</div>
    </div>
    <div id="search_section">
      <form action="#" method="get">
        <input type="text" name="q" size="10" id="searchfield" title="searchfield" />
        <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" />
      </form>
    </div>
  </div>
  <!-- end of header -->
</div>
<!-- end of header wrapper -->
</div>
<!-- end of banner wrapper -->
<div id="templatemo_menu_wrapper">
  <div id="templatemo_menu">
    <ul>
      <li><a href="../home page/index.html" target="_parent"><span></span>首页</a></li>
      <li><a href="../scenic spot/index.html" ><span></span>景点</a></li>
      <li><a href="../hotel/index.html"  ><span></span>酒店</a></li>
      <li><a href="../travel tips/index.html" ><span></span>旅行攻略</a></li>
       <li><a href="../members/index.html"><span></span>会员中心</a></li>
      <li><a href="#" class="current"><span></span>联系我们</a></li>
    </ul>
  </div>
</div>


<table width="1100" border="0" align="center" >
  <tr>
    <td align="left">
<h3>当前位置：>>联系我们</h3></td>
  </tr>
  <tr>
   <td  width="150" height="500" align="right">
<body background="images/背景1.jpg">
 <form>
<p><h3>
Form：&nbsp;&nbsp;<input style="font-size:15pt" input type="FORM" placeholder="your name" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </p><br/>
E-mail：&nbsp;<input style="font-size:15pt" input type="E-mail" placeholder="your email address" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </p><br/>
Message: <textarea name="think" cols="47" rows="7" style="font-size:15pt" placeholder="put your heart out here" ></textarea></h>
</p><br/><br/>
<input name="sumit" type="submit" class="smt" value="提交" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input name="reset" type="reset" class="reset" value="重置" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</td>
  
  </form></tr>
</table>


 