 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>嘻游旅行网-会员中心</title>
<meta name="keywords" content="Professional Template, HTML, CSS, free website template" />
<meta name="description" content="Professional Template, HTML, CSS, free website template provided by www.865171.cn" />
<link href="style.css" rel="stylesheet" type="text/css"/>
	 <style>
	 <style> 
    body {
        background: #FFF;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 800px;
        height:400px;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>

</head>
<body>
<div id="templatemo_header_wrapper">
  <div id="templatemo_header">
    <div id="site_title_section">
      <div id="site_title">嘻游旅行网</div>
      <div id="salogon">XiYou Travel Network</div>
      <div class="cleaner">&nbsp;</div>
    </div>
    <div id="search_section">
      <form action="#" method="get">
        <input type="text" name="q" size="10" id="searchfield" title="searchfield" />
        <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" />
      </form>
    </div>
  </div>
  <!-- end of header -->
</div>
<!-- end of header wrapper -->
</div>
<!-- end of banner wrapper -->
<div id="templatemo_menu_wrapper">
  <div id="templatemo_menu">
    <ul>
      <li><a href="../home page/index.html"><span></span>首页</a></li>
      <li><a href="../scenic spot/index.html" target="_parent"><span></span>景点</a></li>
      <li><a href="../hotel/index.html"><span></span>酒店</a></li>
      <li><a href="../travel tips/index.html"><span></span>旅行攻略</a></li>
       <li><a href="#"  class="current"><span></span>会员中心</a></li>
      <li><a href="../contact us/index.html"><span></span>联系我们</a></li>
    </ul>
  </div>
</div>
<table width="1100" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="621"><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前位置：> >会员中心</h3></td>
  </tr>
  <tr>
  <td>&nbsp;</td>
  </tr>
  <tr>
  <td>&nbsp;</td>
  </tr>
  <tr>
  <td>&nbsp;</td>
  </tr>
 </table>
  
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="400">&nbsp;</td>
    <td align="center"><img src="images/左.jpg" width="620" height="350" /></td>
     <td>
    <div id="left_block"> <span class="look"> <span class="our">会员登录</span> <span class="my" style="margin-top:12px;"><strong>用户名</strong></span>
        <input name="" type="text" class="txbx" />
        <span class="my"><strong>密码</strong></span>
        <input name="" type="text" class="txbx" />
        <span class="chk">
        <input name="" type="checkbox" value="" />
        <span>记住登录状态</span> </span> <span class="my">还没有账号? <a href="#">注册</a></span>
        <input name="" type="submit" class="smt" value="" /></span></div>
        </td>
    <td width="400">&nbsp;</td>
  </tr>
 <tr>
  <td>&nbsp;</td>
  </tr>
  <tr>
  <td>&nbsp;</td>
  </tr> 
  <tr>
  <td>&nbsp;</td>
  </tr>
  <tr>
  <td>&nbsp;</td>
  </tr>
  
  
  
</table>



<div id="templatemo_footer_wrapper">
  <div id="templatemo_footer"> Copyright © 2017 <a href="../会员中心/subpage.html">嘻游网工作室</a> | 
    Designed by AMAZING 团队</div>
</body>
</html>


