 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>赤水河谷必体验TOP6</title>
<meta name="keywords" content="Professional Template, HTML, CSS, free website template" />
<meta name="description" content="Professional Template, HTML, CSS, free website template provided by www.865171.cn" />
<link href="style1.css" rel="stylesheet" type="text/css"/>
	 <style>
	 <style> 
 body {
        background: #FFF;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 800px;
        height:400px;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>

</head>
<body>
<div id="templatemo_header_wrapper">
  <div id="templatemo_header">
    <div id="site_title_section">
      <div id="site_title">嘻游旅行网</div>
      <div id="salogon">XiYou Travel Network</div>
      <div class="cleaner">&nbsp;</div>
    </div>
    <div id="search_section">
      <form action="#" method="get">
        <input type="text" name="q" size="10" id="searchfield" title="searchfield" />
        <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" />
      </form>
    </div>
  </div>
  <!-- end of header -->
</div>
<!-- end of header wrapper -->
</div>
<!-- end of banner wrapper -->
<div id="templatemo_menu_wrapper">
  <div id="templatemo_menu">
    <ul>
      <li><a href="index.html"><span></span>首页</a></li>
      <li><a href="../scenic spot/index.html" target="_parent"><span></span>景点</a></li>
      <li><a href="../hotel/index.html"><span></span>酒店</a></li>
      <li><a href="../travel tips/index.html"><span></span>旅行攻略</a></li>
       <li><a href="../members/index.html"><span></span>会员中心</a></li>
      <li><a href="../contact us/index.html"><span></span>联系我们</a></li>
    </ul>
  </div>
</div>	 

</head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="#">游记目录</a></li>
    </ul>
    <p>必体验：观壮阔瀑布</p>
     <p>必体验：徒步丹霞</p>
     <p>必体验：河谷骑行</p>
     <p>必体验：赤水河谷音乐季</p>
     <p>必体验：闲逛古镇</p>
     <p>必体验：品特色美食</p>
    </div>
  <div class="content">
  <br/>
    <h1 align="center">赤水河谷必体验TOP6</h1>
   <p><h3 class="zhengwen" style="margin:0 0 0 0">&nbsp;&nbsp;&nbsp;&nbsp;赤水河谷旅游公路起于仁怀市茅台镇，途经习水县土城镇，止于赤水市。红色的自行车道和黑色的公路并肩而行、相依相偎形成一道美丽的风景，游走其中，体验真正的“车在景中走，人在画中游”。(ﾉ´▽｀)ﾉ♪</p></h3>
   <div align="center"><img src="images/子页面31.jpeg" width="800" height="480" /></div><br/>
   <p><h3 class="zhengwen" style="margin:0 0 10px 0">&nbsp;&nbsp;&nbsp;&nbsp;赤水河谷一条美丽的旅游文化长廊：一端连着中国第一酒镇茅台镇，另一端连着世界自然遗产丹霞地貌赤水市，中间串起四渡赤水红色文化、国酒文化、巴国文化、盐运文化、考古文化等，一路下来，风景众多，独特的喀斯特地貌景观和河光山色尽收眼底。</p></h3>
   <h2>必体验：观壮阔瀑布</h2>
<p><h3 class="zhengwen" style="margin:0 0 10px 0">&nbsp;&nbsp;&nbsp;&nbsp;丹霞瀑布是赤水地区最富代表性的景观，或壮阔，或精致，白练一般的瀑布从赤色崖壁上奔涌坠落，珠玉晶莹四溅，构成一幅幅绝景。</p></h3>
<p><h3 class="zhengwen" style="margin:0 0 10px 0">赤水大瀑布</p></h3>
<div align="center"><img src="images/子页面32.jpeg" width="800" height="480" /></div><br/>
<div align="center"><img src="images/子页面33.png" width="852" height="407" /></div><br/>
 <h2>必体验：徒步丹霞</h2>
<p><h3 class="zhengwen" style="margin:0 0 10px 0">&nbsp;&nbsp;&nbsp;&nbsp;在赤水地区徒步，有众多景点可以选择，佛光岩和燕子岩等景区面积大，栈道通畅，又不失野趣，行走在赤水的山林瀑布之间，听着鸟鸣泉吟，可以充分亲近自然。</p></h3>
<p><h3 class="zhengwen" style="margin:0 0 10px 0">佛光岩景区</p></h3>
<div align="center"><img src="images/子页37.jpeg" width="800" height="550" /></div><br/>
<div align="center"><img src="images/子页38.png" width="800" height="500" /></div><br/>
<h2>必体验：河谷骑行</h2>
<p><h3 class="zhengwen" style="margin:0 0 10px 0">&nbsp;&nbsp;&nbsp;&nbsp;骑行在赤水无疑是所有户外体验的首选，全长160多公里的红色自行车道就铺设在赤水河边，与旅游公路并行修建又互不干涉。骑行车道起点位于茅台驿站，最终抵达赤水大桥，沿途有12个大型驿站和多个休息区，停驻游玩非常方便。</p></h3>
<div align="center"><img src="images/子页39.jpeg" width="800" height="450" /></div><br/>
<h2>必体验：赤水河谷音乐季</h2>
<p><h3 class="zhengwen" style="margin:0 0 10px 0">&nbsp;&nbsp;&nbsp;&nbsp;在赤水河谷，不仅能尽情玩山玩水放飞野心，还能大饱耳福。2017年11月的首次音乐季的三个舞台--赤水要塞、野心城寨和秘林，不仅音乐风格独特，场地造型迥异，相距数十里，还各个都野出了新天际！</p></h3>
<div align="center"><img src="images/子页310.png" width="808" height="668" /></div><br/>
<h2>必体验：闲逛古镇</h2>
<p><h3 class="zhengwen" style="margin:0 0 10px 0">&nbsp;&nbsp;&nbsp;&nbsp;元明时期，盐业的兴盛和船运的发达兴起不少繁忙码头，这其中，“十八帮”汇聚地土城古镇、“石上城堡”丙安古镇、独竹漂发源地大同古镇，都留下了很多的特色城镇，等待着喜欢仿古的人们去一探究竟。</p></h3>
<div align="center"><img src="images/子页311.jpeg" width="800" height="533" /></div><br/>
<h2>必体验：品特色美食</h2>
<p><h3 class="zhengwen" style="margin:0 0 10px 0">&nbsp;&nbsp;&nbsp;&nbsp;赤水地处巴蜀和黔北之间，在饮食上吸收了两地的风味，味道上更靠近川味，却仍能看见折耳根炒腊肉这样的贵州的代表菜肴。最具代表性的食材要属豆花、腊肉和变着花样来吃的竹笋、竹荪了。再走走赤水的大街小巷，随处可见各类风味小吃，猪儿粑、凉虾、凉糕、凉面、黄粑等，来到赤水河谷，你要做的就是启动味蕾，来一趟美食之旅。</p></h3>
<div align="center"><img src="images/子页312.jpeg" width="800" height="533" /></div><br/>
<br/><br/><br/>
    
 </div>
  <div id="templatemo_footer_wrapper">
  <div id="templatemo_footer"> Copyright © 2017 <a href="../首页/subpage.html">嘻游网工作室</a> | 
    Designed by AMAZING 团队</div>
</body>
</html>
