 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>你是我的欢喜❤️ （清迈－拜县慢游记 内附攻略）</title>
<meta name="keywords" content="Professional Template, HTML, CSS, free website template" />
<meta name="description" content="Professional Template, HTML, CSS, free website template provided by www.865171.cn" />
<link href="style1.css" rel="stylesheet" type="text/css"/>
	 <style>
	 <style> 
 body {
        background: #FFF;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 800px;
        height:400px;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>

</head>
<body>
<div id="templatemo_header_wrapper">
  <div id="templatemo_header">
    <div id="site_title_section">
      <div id="site_title">嘻游旅行网</div>
      <div id="salogon">XiYou Travel Network</div>
      <div class="cleaner">&nbsp;</div>
    </div>
    <div id="search_section">
      <form action="#" method="get">
        <input type="text" name="q" size="10" id="searchfield" title="searchfield" />
        <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" />
      </form>
    </div>
  </div>
  <!-- end of header -->
</div>
<!-- end of header wrapper -->
</div>
<!-- end of banner wrapper -->
<div id="templatemo_menu_wrapper">
  <div id="templatemo_menu">
    <ul>
      <li><a href="index.html"><span></span>首页</a></li>
      <li><a href="../scenic spot/index.html" target="_parent"><span></span>景点</a></li>
      <li><a href="../hotel/index.html"><span></span>酒店</a></li>
      <li><a href="../travel tips/index.html"><span></span>旅行攻略</a></li>
       <li><a href="../members/index.html"><span></span>会员中心</a></li>
      <li><a href="../contact us/index.html"><span></span>联系我们</a></li>
    </ul>
  </div>
</div>	 

</head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="#">游记目录</a></li>
    </ul>
    <p>Chapter One：一夜一市 一城一故事</p>
     <p>Chapter Two：何不探索 发现小惊喜</p>
     <p>Chapter Three：古城以西 文艺小清新</p>
     <p>Chapter Four: 日照古寺</p>
     <p>关于光线和拍摄</p>
    </div>
  <div class="content">
  <br/>
    <h1 align="center">你是我的欢喜❤️ （清迈－拜县慢游记 内附攻略）</h1>
    <p></p>
    <h2>Chapter One：一夜一市 一城一故事</h2>
    <p><h3 class="zhengwen">&nbsp;&nbsp;&nbsp;&nbsp;2017年10月1日，迎来了最长国庆假期，天气也微微转凉，跟老王结婚一年了，一直想在旅拍中尝试轻婚纱，清迈塔佩门成群的鸽子和古老的城墙，非常适合拍摄。</h3></p>
    <div align="center"><img src="images/子页1.jpeg" width="500" height="350" /></div><br/>
    <div align="center"><img src="images/子页2.jpeg" width="500" height="350" /></div><br/>
    <p><h3 class="zhengwen">&nbsp;&nbsp;&nbsp;&nbsp;傍晚的清迈更美了 清迈的周六周日夜市非常有名 长长的街道摆满了小摊儿 冰箱贴、精油皂、木雕 各种伴手礼让你眼花缭乱 考验脚力和肠胃承受力的时候到了 撸起袖子加油干！</h3></p>
    <div align="center"><img src="images/子页3.jpeg" width="500" height="350" /></div><br/>
    <p><h3 class="zhengwen">&nbsp;&nbsp;&nbsp;&nbsp;在清迈还有一个特殊的现象，在夜市闲逛时，奏起了泰国国歌，所有的行人都停止了动作，庄严站立，那一刻，仿佛时间静止，一直到国歌奏毕，夜市才恢复了喧嚣，一个小小的细节直接体现了这个民族的忠诚。</h3></p>
    <h2>Chapter Two：何不探索 发现小惊喜</h2>
    <p><h3 class="zhengwen">&nbsp;&nbsp;&nbsp;&nbsp; 清迈是一个适合慢下脚步闲逛的地方 沿着主干道 不断探索分支小路 别有情趣</h3></p>
    <div align="center"><img src="images/子页4.jpeg" width="500" height="350" /></div><br/>
    <div align="center"><img src="images/子页5.jpeg" width="500" height="350" /></div><br/>
    <p><h3 class="zhengwen">&nbsp;&nbsp;&nbsp;&nbsp;下午天开始放晴 阳光热辣辣 清迈古城里有多彩的涂鸦墙 还有许多安静的小路 要靠细心发现</h3></p>
    <div align="center"><img src="images/子页6.jpeg" width="500" height="350" /></div><br/>
     <h2>Chapter Three：古城以西 文艺小清新</h2>
    <p><h3 class="zhengwen">&nbsp;&nbsp;&nbsp;&nbsp; 宁曼路位于古城以西，这算是一条商业街。在这里点一杯早茶，看着陆陆续续打开的店铺，安静的街道来往的人群逐渐增多，也不失为一种闲情逸致。</h3></p>
    <div align="center"><img src="images/子页7.jpeg" width="500" height="350" /></div><br/>
    <div align="center"><img src="images/子页8.jpeg" width="500" height="350" /></div><br/>
     <h2>Chapter Four: 日照古寺</h2>
    <p><h3 class="zhengwen">&nbsp;&nbsp;&nbsp;&nbsp;  清迈寺庙特别多 虽好多说不上名字 但是不愧称得上一步一庙宇了 见清迈人对宗教信仰的虔诚 松德寺位于古城西边的素贴路 也是有名的寺庙之一  </h3></p>
    <div align="center"><img src="images/子页9.jpeg" width="500" height="350" /></div><br/>
    <div align="center"><img src="images/子页10.jpeg" width="500" height="350" /></div><br/>
    
    <h2>关于光线和拍摄</h2>
    <p><h3 class="zhengwen">这次预定了半日旅拍 其余都是自己拍摄的 相机型号为佳能d750 标头加小痰盂（迟迟没舍得剁手换装备）</p>
     <p>想给大家梳理一下部分景点顺光逆光的情况 逆光考验技术了 所以大家还是尽量在顺光的时候安排去下面这些景点吧</p>
        <p>1、塔佩门 城墙正面上午顺光 城内逆光</p>
        <p>2、松德寺 上午顺光 但傍晚光线也很棒</p>
        <p>3、倒立小屋、粉色房子上午顺光</p>
        <p>4、黄色小屋、大树秋千、二战桥、草莓园下午顺光 </h3></p>
<br/><br/><br/>
    
 </div>
 <div align="right"><audio src="audio/ลุลา - อย่ามองมาได้มั้ย Feat.ติ๊ก Playground.mp3" controls autoplay="true"></audio></div>
  <div id="templatemo_footer_wrapper">
  <div id="templatemo_footer"> Copyright © 2017 <a href="../首页/subpage.html">嘻游网工作室</a> | 
    Designed by AMAZING 团队</div>
</body>
</html>
